
 ___                                              _                
(  _`\                           /'\_/`\ _       ( )_              
| ( (_)   __   _ __   ___    _ _ |     |(_)  ___ | ,_)   __   _ __ 
| |  _  /'__`\( '__)/'___) /'_` )| (_) || |/',__)| |   /'__`\( '__)
| (_( )(  ___/| |  ( (___ ( (_| || | | || |\__, \| |_ (  ___/| |   
(____/'`\____)(_)  `\____)`\__,_)(_) (_)(_)(____/`\__)`\____)(_)   
          

_____       .-"'""""''-.
     |__,-'"      _.,/  ;
     }         ,-'   |  ;
     |         ;    /" ,'
     {          '..;,./_       o
     |-.,_            ;";     "|\                       AsH/PjP
"""""     '-.,__.------'______/)_____________________________________
            /                '..' ()    /                           /
           /________   o               /    . \     o     _________/
        /|/o ____   / /|"             /    (|==;o        /  o___/|\
       /_|/"'   /  /-, )\       _.--"/"-,   ' "     _.--/  ~|\ / |_\
______/_//)   /  /   :'..'     /    /    :  "/-    /   /  / (\/_/__/____/""|
"""""/|"'..' /  /   /         (    /    /   /)    (   /  / '..|\""/""""""""
    /_|     /  /.-'      o    `._ /_.-'           `. /  /     |_\/
     /-----'  /         /|"     /         / .       /  `-----/
    /--------'          /)     /       o;==|)    __`--------/
   /                   '..'   /          " '    '..'       /
  /__________________________/____________________________/
                                                           
                                                           
Spring Boot${spring-boot.formatted-version}
