
  __  __                         __   _          _ _       
 |  \/  |                       /_/  | |        | | |      
 | \  / | __ _ _ __ ___ ___     ___  | |__   ___| | | ___  
 | |\/| |/ _` | '__/ __/ _ \   / _ \ | '_ \ / _ \ | |/ _ \ 
 | |  | | (_| | | | (_| (_) | |  __/ | |_) |  __/ | | (_) |
 |_|  |_|\__,_|_|  \___\___/   \___| |_.__/ \___|_|_|\___/ 
                                                           
                                                           
Spring Boot${spring-boot.formatted-version}
